<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/nav.css">

    <title>AdventureMate - Login</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background: #4CAF50;
            color: #fff;
            padding: 10px;
            font-size: 24px;
        }
        form {
            padding: 20px;
        }
        label {
            display: block;
            margin: 10px 0;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="header">
        AdventureMate
    </div>
    <div class="container">
        <form id="loginForm">
            <h2>Login</h2>
            <label for="loginUsername">Username:</label>
            <input type="text" id="loginUsername" name="loginUsername" required>
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" name "loginPassword" required>
            <button type="submit">Login</button>
        </form>
        <form id="registrationForm">
            <h2>Registration</h2>
            <label for="registrationUsername">Username:</label>
            <input type="text" id="registrationUsername" name="registrationUsername" required>
            <label for="registrationPassword">Password:</label>
            <input type="password" id="registrationPassword" name="registrationPassword" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
